<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jwt" Version="10.0.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.clustering.azurestorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.2" />
    <PackageReference Include="octokit" Version="6.0.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>