# GitHubDeployer

./: .dockerignore  .gitignore  deployer.py  github_caller.py  readme.md  requirements.txt
.github/workflows/: cleanup.yml  myWF.yml
Device/: FakeLCD.py  deployer.py  deployerService.py  encoder.py  github_caller.py  iLCDDisplay.py  lcd.py  lcd2.py  lcdTester.py  localTest.py  requirements.txt  rotaryEncoder.py  testLcd.sh
Service/: deleteAllWF.py
Service/Deployment/: deployACA.sh
Service/Docker/: Dockerfile  Dockerfile.net  buildImage.sh
Service/src/: .gitignore  Deployer.sln  app.py  cleanup.py  export.sh  ghAuth.py  ghAuth2.py  github_caller.py  requirements.txt  things.sh  wsgi.py
Service/src/DeployerApp/: ActionCreated2.json  ActionInProgress.json  ActionQueued.json  ActionRequested.json  Config.cs  DeployerApp.csproj  GitHubAppClient.cs  GitHubRetryHandler.cs  Program.cs  testPayload.json
Service/src/DeployerApp/Models/: IRunCommand.cs  ISimulationCommand.cs  RunCommand.cs  SimulationCommand.cs
Service/src/DeployerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Service/src/DeployerApp/Pages/Shared/: _Layout.cshtml
Service/src/DeployerApp/Properties/: launchSettings.json
Service/src/Grains/: Config.cs  DeployerGrain.cs  DeploymentStatusCallback.cs  GitHubAppClient.cs  GitHubRunCallback.cs  Grains.csproj  ICallback.cs  IDeployerGrain.cs  IGitHubAppClient.cs  IRunGrain.cs  PendingRun.cs  ReviewRequestCallback.cs  RunGrain.cs  Workflow.cs  WorkflowStarter.cs
Service/src/silo/: Program.cs  silo.csproj
Service/src/silo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Service/src/silo/Pages/Shared/: _Layout.cshtml
Service/src/silo/Properties/: launchSettings.json
