<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jwt" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
    <PackageReference Include="octokit" Version="6.0.0" />
  </ItemGroup>

</Project>
